{
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(npm run test:e2e)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx playwright *)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)"
    ]
  }
}
